<!DOCTYPE html>
<html>
    <head>


        <!-- 


            WHAT IF AT A CERTAIN WINDOW SIZE
            the wrapper goes on the left and the current image shows up on the right, big


         -->




        <title>DuncanPetrie.com</title>
        <meta charset="UTF-8"/>

        <meta name="description" content="Abstract/Impressionist Photography | On the hunt for plants and birds and rocks and things">

        <meta name="keywords" content="Duncan, Petrie, Photography, Abstract, Impressionist, Impressionism, Wildlife, Wisconsin, Milwaukee, Falmouth, Lake Michigan, water, blur, icm, intentional, camera, movement, probablyduncan">

        <meta name="author" content="Duncan Petrie">

        <!-- css -->
        <link rel="stylesheet" type="text/CSS" href="style.css">
        <!-- javascript -->
        <script src="functions.js"></script>

        <!-- fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Zen+Antique">

        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body onload="afterLoadControl('noblink')" onresize="resizeReset()">

        <span id="tooltip" class="tooltip-inactive"></span>

        <div id="work-wrapper">
            <div id="work-nav-container">
                <a id="work-home-button" class="work-nav-button work-button" href="" onmouseover="htmlSwap(this, '< - BACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')" onmouseout="htmlSwap(this, 'DUNCANPETRIE.COM')" onclick="back()">DUNCANPETRIE.COM</a>
                <!-- <a id="work-back-button" class="work-nav-button work-button" href="" onclick="back()">BACK</a> -->
                <a id="work-filter-button" class="work-nav-button work-button" onclick="toggleFilterMenu()">FILTER</a>
            </div>
            <div id="filter-menu">
                <button class="filter-button work-button filter-active" onclick="filterHandler(this, 0)">> BEST</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 1)">CLOUDS</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 2)">TREES</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 3)">SNOW</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 4)">SEAS</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 5)">FLEET</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 6)">STREET</button>
                <button class="filter-button work-button" onclick="filterHandler(this, 7)">MOUNTAINS</button>
            </div>
        </div>

        <div id="work-container"></div>

        <style>
            /* ALL WORK-SPECIFIC CSS GOES HERE */
            #work-wrapper{
                width: 85.5vw;
                max-width: 480px;
            }

            /* NAV STUFF */
            .work-button{
                font-family: 'Lato', 'Helvetica Neue', Helvetica, sans-serif;
                font-weight: bold;
                font-size: 16px;
                display: block;
                text-decoration: none;
                transition: color 0.25s;
                margin: 0;
                user-select: none;
            }
            .work-nav-button{
                padding: 20px 0;
            }
            #work-home-button{
                position: fixed;
                top: 0;
                left: 7.25vw;
                color: black;
            }
            #work-back-button, #work-filter-button{
                position: fixed;
                top: 0;
                right: 7.25vw;
                color: #346cda;
                cursor: pointer;
                transition: opacity 0.5s;
            }

            /* FILTER STUFF */
            #filter-menu{
                display: none;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                background-color: #fafaff;
                position: fixed;
                width: 100vw;
                height: 100vh;
                right: 0;
                top: 0;
                z-index: 1000;
                transition: opacity 0.5s;
                opacity: 0;
            }
            .filter-button{
                font-size: 20px;
                background-color: unset;
                border: none;
                padding: 4px 16px 4px 16px;
                margin: -4px 0 25px 0;
                color: black;
                cursor: pointer;
                user-select: none;
                z-index: 1;
            }
            .filter-button:hover{color: #444444;}
            .filter-active{color:#346cda;}
            .filter-active:hover{color: #6196ff;}
            .space{height: 50px;}
            @media (min-width: 1280px) and (min-height: 580px){
                #filter-menu{
                    align-items: flex-end;
                    top: 0px;
                    padding-top: 20px;
                    right: 7.25vw;
                    background-color: unset;
                    width: auto;
                    height: auto;
                }
                .filter-button{
                    font-size: 16px;
                    margin-right: -16px
                }
                .space{height: 80px;}
            }
            /* CONTENT STUFF */

            #work-container{
                margin-top: 80px;
                width: 90vw;
                max-width: 860px;
                transition: opacity 0.3s ease-in-out;
            }
            .works-caption{
                display: block;
                color: #444444;
                font-size: 15px;
                line-height: 150%;
                margin-top: 4px;
                text-align: right;
            }
            @media (hover:hover){
                .works-caption{
                    display: none;
                }
            }
            .works-text{
                font-size: 18px;
                color: #222222;
                margin: 0;
                margin-bottom: 30px;
                width: calc(90% - 4px);
                margin-top: -10px;
            }
            
        </style>

        <script type="text/javascript">

            let currentFilter = 0;

            //back button thing?
            var backButton = document.getElementById('work-home-button');
            backButton.setAttribute('href', document.referrer);
            backButton.onclick = function() {
                history.back();
                return false;
            }

            let filterMenu = false;
            function toggleFilterMenu(){
                let fm = document.getElementById('filter-menu');
                let fb = document.getElementById('work-filter-button');
                if(filterMenu){
                    fb.style.display = 'block';
                    fm.style.opacity = '0';
                    setTimeout(() => {
                        fb.style.opacity = '1';
                        fm.style.display = 'none';
                    }, 200);
                    filterMenu = false;
                } else {
                    fb.style.opacity = '0';
                    fm.style.display = 'flex';
                    setTimeout(() => {
                        fm.style.opacity = '1';
                        fb.style.display = 'none';
                    }, 10);
                    filterMenu = true;
                }
                
            }


const worksArr = [
    //['src', best,  clouds, trees, snow, seas, fields, towns, mtns , caption]
    ['1.jpg', false, false, true , true , false, false, false, false, "Gets late so early now, 2017."],
    ['2.jpg', false, false, true , false, false, false, true , false, "Cargo, Seattle, 2017."],
    ['3.jpg', true , false, false, false, true , false, false, false, "Skeleton pier, 2017."],
    ['4.jpg', false, true , false, false, false, false, false, true , "View from lunch, <br>Kjalarnes, 2017."],
    ['5.jpg', true , false, true , false, false, false, true , false, "Squirrel climbs <br>screen, 2017."],
    ['7.jpg', true , false, false, true , true , false, false, false, "Icebanks adrift, 2018."],
    ['8.jpg', true , true , false, false, true , false, false, false, "Last light, Kalaloch, 2018."],
    ['9.jpg', false, false, false, false, false, false, false, true , "Window, Stöng, 2018."],
    ['10.jpg', false, false, false, false, false, false, false, true , "Drangurinn from <br>Sólheimasandur, 2018."],
    //['src',  best,  clouds, trees, snow, seas, fields, towns, mtns , caption]
    ['12.jpg', false, false, false, false, false, false, false, true , "Basalt below Skaftafell, 2018."],
    ['13.jpg', true , false, false, false, false, false, false, true , "Hitckhikers, highlands, 2018."],
    ['14.jpg', false, false, false, false, false, false, false, true , "It's not a phase, mom, 2018."],
    ['15.jpg', false, false, false, false, false, false, true , false, "Biscoitos, 2018."],
    ['16.jpg', false, false, true , false, false, false, false, false, "A blatant metaphor, 2018."],
    ['20.jpg', true , true , false, false, false, false, true , false, "Sun, doubly reflected, <br>Lincoln Center, 2018."],
    //['src',  best,  clouds, trees, snow, seas, fields, towns, mtns , caption]
    ['21.jpg', false, false, false, false, false, false, true , false, "Flushing, Queens, 2018."],
    ['24.jpg', true , false, false, false, false, true , false, false, "Prairie grass, setting sun, 2018."],
    ['25.jpg', true , false, false, false, false, true , false, false, "Cattail prismatic, 2018."],
    ['26.jpg', true , false, false, false, false, true , false, false, "Chimney swifts, 2018."],
    ['word',   true , false, false, false, false, true , false, false, "<i>Crisp and swiftly, susurrus <br>And whithered husks of corn <br>Beckon forth to rising moon <br>And to the silent snow unborn</i>"],
    ['27.jpg', true , false, false, false, false, true , false, false, "Twigstep aftermath, 2018."],
    ['28.jpg', true, false , false, false, true , false, false, false, "First blue, 2018."],
    ['29.jpg', false, false, true , false, false, false, false, false, "Oh, deer, 2018."],
    ['30.jpg', true , false, true , false, false, false, false, false, "A whitetail shakes off dew, 2018."]
    // //['src', best, s&tp, sea/sky, sunbl, wrend,  woods, halcy, russ, caption]
    // ['31.jpg', true, true, false, false, false, false, true, false, "Icewater halcyon, 2019."],
    // ['32.jpg', true, true, false, false, true, true, false, true, "Downy woodpecker hard at work, 2019." ],
    // ['33.jpg', true, true, false, false, false, true, true, false, "Evening falls over ice floes, 2019." ],
    // ['34.jpg', true, true, false, false, true, true, false, false, "Quiet woods, 2019." ],
    // ['35.jpg', true, false, false, false, true, true, false, false, "Ear of deer, 2019." ],
    // ['37.jpg', false, true, false, false, false, false, false, true, "Yellow warbler takes flight, 2019." ],
    // ['38.jpg', false, true, false, false, false, false, false, true, "Loontail, up north, 2019." ],
    // ['39.jpg', true, true, false, false, false, false, false, false, "Fox cub, 2019." ],
    // ['40.jpg', true, true, false, false, false, false, false, true, "Russet call, 2019." ],
    // //['src', best, s&tp, sea/sky, sunbl, wrend,  woods, halcy, russ, caption]
    // ['41.jpg', false, true, false, false, false, false, false, true, "Pelicans talk, 2019." ],
    // ['42.jpg', false, true, false, false, false, false, false, false, "Cabbage white, 2019."],
    // ['43.jpg', true, true, false, false, false, false, false, true, "Dinner, 2019." ],
    // ['46.jpg', true, true, false, false, true, false, false, false, "Maple, 2019." ],
    // ['47.jpg', true, true, false, false, true, false, false, false, "Woods via bicycle, 2019." ],
    // ['48.jpg', false, true, false, false, false, false, false, true, "Cormorant, Horicon, 2019." ],
    // ['49.jpg', false, false, true, false, false, false, false, true, "Blackberry-beaked sparrow, 2019." ],
    // ['50.jpg', true, false, true, false, true, false, false, true, "Blue tit between apples, 2019." ],
    // //['src', best, s&tp, sea/sky, sunbl, wrend,  woods, halcy, russ, caption]
    // ['51.jpg', false, false, true, false, true, false, false, false, "Shadows, banana leaf, 2019." ],
    // ['52.jpg', true, false, true, false, true, false, false, false, "Heligan boughs, 2019." ],
    // ['53.jpg', true, false, true, false, false, false, false, false, "Belted Galloway, Haytor, 2019." ],
    // ['54.jpg', false, false, true, false, true, false, false, false, "Spine of leaf, 2019." ],
    // ['55.jpg', false, false, true, false, true, false, false, false, "Tripod tumble, spinning shutter, 2019." ],
    // ['56.jpg', true, false, true, false, true, false, false, false, "Lime leaves, swirling current, 2019."]
];
            


            filter(true);

            //this is called when one of the filters is clicked
            //it should update filter-active, change currentFilter, and call filter()
            function filterHandler(e, n){

                toggleFilterMenu();

                if(n == currentFilter) return;

                //first, remove filter-active from the previous filter
                document.getElementById('filter-menu').children[currentFilter].classList.remove('filter-active');
                //add filter-active to the clicked filter
                e.classList.add('filter-active');
                //set the current filter to the clicked filter
                currentFilter = n;
                //re-fitler all works
                filter(true);
            }


            //the purpose of filter() is to change works-container
            //resetScroll = true on menu clicks, resetScroll = false on resizing the window
            //to preserve scrollPos
            function filter(resetScroll){
                let wc = document.getElementById('work-container');
                //preserve scroll position on resize
                const oldScrollPos = window.scrollY;
                //fade out
                wc.style.opacity = '0';
                
                //after content has faded out, we re-filter
                setTimeout(() => {   
                    //first, clear works-container innerHTML
                    wc.innerHTML = "";

                    let first = true;
                    //then we go through worksArr and add each one to work-container
                    for(let i = worksArr.length - 1; i >= 0; i--){

                        let display = false;    //this will be true if the work matches the filters
                        //if the current work fits the current filter display = true
                        if(worksArr[i][currentFilter + 1]) {display = true;}

                        //ok, now that we know whether or not to display the work
                        //we display the work
                        if(display){
                            //use the caption; if that doesn't exist, just use the filename
                            let caption = worksArr[i][9] != null ? worksArr[i][9] : worksArr[i][0];

                            //image random width
                            let rWidthDiff = Math.random() * Math.min(100, wc.clientWidth * 0.5);
                            if(first) {rWidthDiff = 0; first = false;}
                            let rWidth = Math.min(480, window.innerWidth * 0.855) - rWidthDiff;

                            //image random margin
                            rMargin = bellCurveRandom(1.2) * (wc.clientWidth - rWidth);

                            //image random tilt
                            //rTilt = (Math.random() < 0.4) ? 0 : Math.random() * 2 - 2;

                            
                            //word margin
                            let wordMargin = (wc.clientWidth - Math.min(480, window.innerWidth * 0.855)) / 2 - 2;
                            

                            if(worksArr[i][0] == 'word'){
                                wc.innerHTML += `<p class="works-text" style="margin-left:${wordMargin}px;">${caption}</p><div class="space"></div>`;
                            } else {
                                wc.innerHTML += `<img class="shadow-img si-hover" onclick="lightbox(this)" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" alt="${caption}" src="work/${worksArr[i][0]}" style="margin-left: calc(${rMargin}px); width: ${rWidth}px;"><p class="works-caption" style="margin-left: calc(${rMargin}px); width: ${rWidth}px;">${caption}</p></div><div class="space">`;
                            }
                        }



                    }

                    if(resetScroll && !resetScroll) {window.scrollTo(0, 0)} else {window.scrollTo(0, oldScrollPos);}
                    setTimeout(() => {
                        wc.style.opacity = '1';
                    }, 250);

                }, 250);

                

            }

            


            function clearFilterActiveClass(){
                const active = [...document.getElementsByClassName('filter-active')];

                for(let i = 0; i < active.length; i++){
                    active[i].classList.remove('filter-active');
                }
            }


            //this reformats all images (width and margins)
            //whenever the window is horizontally resized
            var oldWindowWidth = window.innerWidth;
            var resizeTimeout;
            function resizeReset(){
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(() => {
                    if(oldWindowWidth != window.innerWidth){
                        oldWindowWidth = window.innerWidth;
                        filter(false);
                    }
                }, 400);
            }

            //fun little random separator
            //designed to polarize values
            // where n is between 0 and one
            // n=0.4 will return a random number between 0 - 0.4 or 0.4 - 0.999
            // function spreadRandom(n){
            //     return (Math.random() < 0.5) ? Math.random() * n : Math.random() * n + (1 - n);
            // }

            // bell curve theoretically
            // where n is the centralizing weight
            // n=2 is kind of bell-y, n=4 is much more bell-y, n=10 basically always returns 0.4-0.6, etc
            function bellCurveRandom(n){
                return (Math.random() < 0.5) ? 0.5 + Math.pow(Math.random(), n) / 2 : 0.5 - Math.pow(Math.random(), n) / 2;
            }



            function lightbox(e){

            }

            
        </script>

    </body>
</html>