<!DOCTYPE html>
<html lang="en">
<head>

<title>test3</title>
<meta charset="UTF-8"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> /*this is the smooth scrolling script*/
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 1200, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script> 

<style>

html{
    width: 100vw;
}
body{
    width: 100vw;
}

#body{
    scroll-snap-type: y mandatory;
}

#intro{
    width: 100vw;
    height: 100vh;
    background-image: url('3.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;/*this prevents image from scrolling*/
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    scroll-snap-align: start;
}
#intro p, #intro a{
    font-family: Arial;
	font-weight: 800;
	width: 100%;
    text-align: center;
    display: inline-block;
}
#name {
    padding-top: 20vh;
    color: rgb(255 75 75);
    margin: 0;
    font-size: 4em;
}
#photo {
    margin: 0;
    padding-top: 16px;
    font-size: 4em;
}
a {
	text-decoration: none;
	color: rgb(255 75 75);
	font-family: Arial;
	font-size: 3em;
	font-weight: 800;
    text-decoration: underline;
    margin: 0;
    padding: 16px 0 0 0;
}


#gallery-container{
    width: 100vw;
    height: 100vh;
    overflow:auto;
    display: block;
    scroll-snap-align: start;
    
}
#gallery{
    width: 200vw;
    height: auto;
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    display: grid;
    grid-template-columns: 100vw 100vw 100vw;
}
.gallery-card{
    scroll-snap-align: start;
    width: 100vw;
    height: 100vh;
}

.card-double{
    width: 94vw;
    display: grid;
    grid-template-columns: 1fr 3vw 1fr;
    height: auto;
}
.card-double img{
    width: 100%;
    height: auto;
}


</style>

</head>
<body style="margin: 0;">

    <div id="body">

        <div id="intro">
            <p id="name">Duncan Petrie</p>
		    <p id="photo">PHOTOGRAPHY</p>
		    <a href="#gallery-container">enter</a>
        </div>
        <div id="gallery-container">
            <div id="gallery">
                <div class="gallery-card" id="card1" style="background: whitesmoke;">
                    <div class="gallery-card-text"></div>
                    <a href="" class="arrow-left" style="color: red;">{</a>
                    <a href="#card2" class="arrow-right" style="color: black;">}</a>
                </div>
                <div class="gallery-card" id="card2" style="background: blanchedalmond;">

                </div>
                <div class="gallery-card" id="card3" style="background: aliceblue;">

                </div>


                <!-- <div class="card-double">
                    
                    <img src="1.jpg">

                    <div></div> 
                    <img src="3.jpg">
                </div> -->




                <!--<a href=""><div class="card-horiz-full" style="background-image: url('3.jpg');">yeehaw</div></a> -->
                
            </div>
        </div>



    </div>




</body>
</html>