<!DOCTYPE html>
<html>
<head>
<title>test4</title>
<meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> /*this is the smooth scrolling script*/
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollLeft: $(hash).offset().left
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script> 

<style>

html{
    overflow: hidden;
}
body{
    margin: 0;
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 100vw 100vw 100vw;
    overflow: hidden;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-weight: 700;
}

/* INTRO STUFF */

#intro{
    width: 100vw;
    height: 100vh;
    background-image: url('horizontal.jpg');
    background-size: cover;
    background-attachment:scroll;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    grid-column: 1;
    font-size: 3em;
}
#intro p, #intro a{
    font-family: Arial;
	font-weight: 800;
	width: auto;
    text-align: left;
    display: inline-block;
    margin-left: 10vw;
}
#name {
    padding-top: 35vh;
    color: rgb(255 75 75);
    margin: 0;
    font-size: 1em;
}
#photo {
    margin: 0;
    padding-top: 16px;
    font-size: 1em;
}
#intro a {
	text-decoration: none;
	color: rgb(255 75 75);
	font-family: Arial;
	font-size: 0.8em;
	font-weight: 800;
    text-decoration: underline;
    margin: 0;
    padding: 0;
    margin-left: 10vw;
}


/* ABOUT STUFF */

#about{
    width: 100vw;
    height: 100vh;
    grid-column: 3;
    background-color: thistle;
}


/* MAIN STUFF */

#main-container{
    background-color:white;
    width: 100vw;
    height: 100vh;
    grid-column: 2;
    overflow-y:scroll;
    display: block;
}
#main{
    width: 100%;
    height: auto;
}

#main img{width: 100%;}

#navbar{
    width: 90vw;
    margin: 30px 0 30px 5vw;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
}
#navbar-about{
    text-align: right;
}

.main-card{
    margin-left: 5vw;
    margin-top: 20px;
    width: 90vw;
    height: 60vw;
}
#main a{
    text-decoration: none;
    color: unset;
    font-size: 1.2em;
}



/* intro resizing media queries */

@media (max-width : 920px) {
    #intro{
        font-size: 2.6em;
    }
}

@media (max-width : 820px) {
    #intro{
        font-size: 2em;
    }
}

@media (min-aspect-ratio : 16/9) {
    #intro{
        background-position: 100% 40%;
    }
}

@media (max-aspect-ratio : 1.2/1) {
    #intro{
        background-position: 70% 100%;
    }
}

</style>
</head>

<body>

    <div id="intro">
        <p id="name">Duncan Petrie</p><br>
		<p id="photo">PHOTOGRAPHY</p><br>
		<a href="#main-container">enter
            <!-- <p style="text-decoration-line: none; margin: 0 0 0 2px;">&#62</p> -->
        </a>
    </div>

    <div id="main-container">
        <div id="main">

            <div id="navbar">
                    <a id="navbar-back" href="#intro">&#60 back</a>
                    <a id="navbar-about" href="#about" >about &#62</a>
            </div>

            <div class="main-card" style="background-color:ghostwhite ;">
                
            </div>

            <div class="main-card" style="background-color:floralwhite;">
                
            </div>

            <div class="main-card" style="background-color:aliceblue;">
                
            </div>

        </div>
    </div>

    <div id="about">
        <a href="#main-container">huzzah! back to the middle</a>
    </div>





    <script type="text/javascript">

        var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
        if(isMobile){
            document.getElementById('intro').style.backgroundPosition = '80% 100%';
            document.getElementById('intro').style.fontSize = '1.6em';
            document.getElementById('name').style.paddingTop = '45vh';
        }

    </script>

</body>
</html>